POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DB=${POSTGRES_DB}

POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}

DATABASE_URL=${DATABASE_URL}

SERVER_HOST=${SERVER_HOST}
SERVER_PORT=${SERVER_PORT}

JWT_SECRET=${JWT_SECRET}
